spring.application.name=Product-Service
server.port=8082

spring.kafka.product.bootstrap-servers=${KAFKA_RESERVATION_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.product.topic.create-product=create-product
spring.kafka.product.consumer.group-id =product-events-group
spring.kafka.dead_letter_topic=retry-create-product
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-show-sql=true